[gd_scene load_steps=2 format=2]

[ext_resource path="res://sprites/Objects/level_2/chair_table.png" type="Texture" id=1]

[node name="chair" type="RigidBody2D"]
collision_layer = 230
collision_mask = 230

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="."]
polygon = PoolVector2Array( -7, -18, -7, 2, 9, 2, 9, 5, 4, 5, 9, 17, 7, 17, 2, 5, -3, 5, -8, 17, -10, 17, -5, 5, -10, 5, -10, -18 )

[node name="Sprite" type="Sprite" parent="."]
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 0, 0, 19, 35 )
